# ssh_config.env
# Target Server IP
SERVER_IP="192.168.37.239"

# Connect ID For Target Server
SERVER_USER="bhevs-admin"

# Connect Server Alias Name
SSH_HOST="jenkins"

# SSH Key Name
KEY_NAME="connect_jenkins"
