# ssh_config.env
# Target Server IP
SERVER_IP="192.168.64.35"

# Connect ID For Target Server
SERVER_USER="jenkins"

# Connect Server Alias Name
SSH_HOST="jenkins"

# SSH Key Name
KEY_NAME="connect_jenkins"
