# ssh_config.env
# Target Server IP
SERVER_IP="192.168.37.178"

# Connect ID For Target Server
SERVER_USER="choiseu"

# Connect Server Alias Name
SSH_HOST="windows"

# SSH Key Name
KEY_NAME="connect_jenkins"
